<!DOCTYPE html>
<html>
  <head>
    <title>Shadows</title>
    <link href="style.css" rel="Stylesheet" />
  </head>

  <body>
    <h1><a href="index.html">Angel's Programming Cheatsheet</a></h1>

    <h2>Shadows</h2>
      <p>There are two types of shadows, "text-shadow" and "box-shadow".</p>
      <ul>
        <li>text-shadow: This property applies a shadow to the texts. You can specify the horizonal shadow, vertical shadow, add a blur effect, and assign a shadow color.</li>
        <li>box-shadow: This property applies a shadow to the boxes, you can do the same things as a text-shadow.</li>
      </ul>

    <h2>Example</h2>
    <p id="text-shadow">These words have a shadow to them!</p>
    <div id="box-shadow">This box has a shadow!</div>

  </body>

</html>
